<!DOCTYPE html>
<html>

<head><!--The head begins here-->
    <title>Joeys portfolio website</title>
    <link href='resources/css/index.css' rel='stylesheet'>
</head><!--The head ends here-->

<body> <!--The body begins here-->
    <header>
    <h1>Portfolio Joey Buisman</h1>
    </header>
    
    <nav>
        <a href="index.html">Hoofdpagina</a>
        <a href="blog.html">Blog</a>
        <a href="educatie-en-ervaring.html">Educatie & Ervaring</a><!--Hier komt studies en werkervaring-->
        <a href="vaardigheden.html">Vaardigheden</a><!--Hier komen vaardigheden en certificaten-->
        <a href="media.html">Media</a><!--leermiddelen, afbeeldingen, videos, games-->
        <a href="producten.html">Producten</a>
    </nav>

    <div class="blogEntry">
        <h2>Inspiraties op onderwijs, nr.01</h2> 
        <p class="updateTekst"><i>Geüpload op: 13-12-25</i><br><i>Laatst bewerkt op: 13-12-25</i></p>
        <div class="tags">
            <p><span class="ball" id="redBall">•</span>   Visie</p>
            <p><span class="ball" id="blueBall">•</span>    Onderwijs</p>
        </div>
        <div class="blogText">
        <p>
            Welkom, beste lezer, bij het tweede blogbericht van mijn portfoliowebsite. In dit bericht wil ik graag uiteenzetten op welke bronnen en auteurs ik mij baseer wanneer ik keuzes maak binnen de onderwijsdidactiek.
            Voor de fundamenten van het onderwijs is het belangrijk om terug te grijpen op het werk van <b>Ryan & Deci</b>. De Self-Determination Theory (SDT) (Ros et al., 2014) vormt de basis voor effectief onderwijs. De SDT stelt dat drie elementen essentieel zijn voor de motivatie van een leerling of student bij het leren. Deze drie elementen zijn:
            <ul> <li>Competentie</li> <li>Autonomie</li> <li>Relatie</li> </ul>
            In mijn studie en werkervaring heb ik gemerkt dat één element ontbreekt in de Self-Determination Theory: het element uitdaging. Uitdaging kan worden opgevat als een uiterste binnen het domein van competentie, namelijk een situatie waarin het competentiegevoel zo hoog is dat de leerling zich begint te vervelen.
            Vanuit dit perspectief wordt duidelijk waarom differentiatie zo belangrijk is in het onderwijs. Het doel is niet om uitsluitend de behoefte aan competentie te vervullen, maar om deze behoefte te balanceren tussen de staten van onbekwaamheidsgevoel en verveling.
            <br><br>
            Groet, 
            <br><br>
            Joey.
            <br><br>
            <ul class="citation"><li><i>Ros, A., Castelijns, J. H. M., Loon, M. J. A. P., & Verbeeck, K. (2014). Gemotiveerd leren en lesgeven: de kracht van intrinsieke motivatie.</i></li></ul>
            </div><!--Ends class="blogText"-->
        </p>
    </div>

    <div class="blogEntry">
        <h2>Eerste blogbericht</h2> 
        <p class="updateTekst"><i>Geüpload op: 11-12-25</i><br><i>Laatst bewerkt op: 11-12-25</i></p>
        <div class="tags">
            <p><span class="ball" id="yellowBall">•</span>    Update</p>
        </div>
        <div class="blogText">
            <p>
                Welkom bij het blogonderdeel van mijn website. Het leek mij verstandig om in mijn eerste upload te spreken over de doelstelling van het blog.
                <br>
                In dit blog zal ik mijn visie en gedachten delen over verschillende elementen van mijn professionele en persoonlijke leven, om zodoende een catalogus te ontwerpen van mijn professionele visie.
                De verwachte onderwerpen die hier besproken zullen worden, zijn als volgt: <br>
                <ul>
                    <li>Visie op onderwijs</li>
                    <li>Opiniestukken</li>
                    <li>Persoonlijke updates</li>
                </ul>
                <br>
                Ik hoop dat u als lezer veel plezier en inzicht zult ervaren.
            </p>
            Groet, 
            <br><br>
            Joey.
            </p>
        </div><!--Ends class="blogText"-->
        </div>
    </div>
</body> <!--The body ends here-->

<footer>
    <p>Deze webpagina is bedacht, ontworpen en verwezenlijkt door Joey Buisman. Tijdens het creëren is AI alleen in een adviserende rol gebruikt om de authenticiteit van de website te waarborgen en om de vaardigheden van de auteur juist te representeren.</p>